{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red136\green180\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c60000\c76471\c100000;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Get the ultimate NBA experience! Access box scores, game summaries, play-by-play data, and full game highlights from any date in NBA history - all within the app. Dive into in-depth player and team profiles, packed with all the information you need. Challenge yourself with a daily interactive quiz based on last night's games and compete against friends on a weekly leaderboard.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56599 
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 All the code is hosted here on GitHub: https://github.com/balldontlie110/NBA-App.git}